<apex:page showheader="false">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script type="text/javascript" src="https://www.google.com/jsapi"></script>   
  <script>

    google.load("visualization", "1", {packages:["corechart"]});
    google.setOnLoadCallback(drawChart);    
  
    function drawChart() {


      var jsonData = JSON.parse($.ajax({
          beforeSend: function(xhr) {
            xhr.setRequestHeader('Authorization', 'Bearer {!$Api.Session_ID}');
          },
          url: "/services/data/v29.0/analytics/reports/{!$CurrentPage.parameters.id}",
          dataType:"json",
          async: false
          }).responseText);


      var dataArray = [[
          jsonData.reportExtendedMetadata.groupingColumnInfo[jsonData.reportMetadata.groupingsDown[1].name].label,
          jsonData.reportExtendedMetadata.aggregateColumnInfo[jsonData.reportMetadata.aggregates[0]].label,
          jsonData.reportExtendedMetadata.aggregateColumnInfo[jsonData.reportMetadata.aggregates[1]].label,
          jsonData.reportExtendedMetadata.groupingColumnInfo[jsonData.reportMetadata.groupingsDown[0].name].label,
          jsonData.reportExtendedMetadata.aggregateColumnInfo[jsonData.reportMetadata.aggregates[2]].label
      ]];
      
      console.log(dataArray);

      // Iterate through summary data
      $.each(jsonData.groupingsDown.groupings, function(indexLevel1, groupingLevel1) {
        $.each(groupingLevel1.groupings, function(indexLevel2, groupingLevel2) {
          dataArray.push([
            groupingLevel2.label, 
            jsonData.factMap[indexLevel1.toString()+"_"+indexLevel2.toString()+"!T"].aggregates[0].value,
            jsonData.factMap[indexLevel1.toString()+"_"+indexLevel2.toString()+"!T"].aggregates[1].value,
            groupingLevel1.label,
            jsonData.factMap[indexLevel1.toString()+'_'+indexLevel2.toString()+"!T"].aggregates[2].value
          ]);
      })});

      var data = google.visualization.arrayToDataTable(dataArray);

      var options = {
          title: jsonData.attributes.reportName,
          hAxis: {title: 'Amount'},
          vAxis: {title: 'Probability'},
          bubble: {textStyle: {fontSize: 11}},
      };      

      if (jsonData.reportExtendedMetadata.groupingColumnInfo[jsonData.reportMetadata.groupingsDown[0].name].dataType === "currency") {
          var formatter = new google.visualization.NumberFormat({
              prefix: '£'
          });
          formatter.format(data, 1);
      }

      // Create and draw the chart
      var chart = new google.visualization.BubbleChart(document.getElementById('chart'));
      chart.draw(data, options);          
    };

  </script>

  <div id="chart" style="width: 900px; height: 500px;"></div>
</apex:page>