<apex:page showHeader="false">

	<apex:includeScript value="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"/>
	<apex:includeScript value="https://www.google.com/jsapi" />

		<script>

		  /** Load the Google Charting library **/
		  google.load("visualization", "1", {packages:["geomap"]});
		  google.setOnLoadCallback(drawMap);    

		function drawMap() {

		    /** Fetch the JSON data representing the the report **/
		    var jsonData = JSON.parse($.ajax({
		        beforeSend: function(xhr) {
		          xhr.setRequestHeader('Authorization', 'Bearer {!$Api.Session_ID}');
		        },
		        /** You'll need a URL parameter key called "id" that has a Summary Report id value **/
		        url: "/services/data/v29.0/analytics/reports/{!$CurrentPage.parameters.id}",
		        dataType:"json",
		        async: false
		        }).responseText);


		   var dataArray = [];

		   // set column headers
		   var headers = ["CountryISO", "Revenue (€)", "CountryLabel"];
		   dataArray.push(headers);

		   // get data from json
		    $.each(jsonData.groupingsDown.groupings, function (countryKey, countryValue) {
		      	var value = []
		      	value.push(countryValue.value, jsonData.factMap[countryValue.key+"!T"].aggregates[0].value, countryValue.label);
		      	dataArray.push(value);

		    });

		 	var chartData = google.visualization.arrayToDataTable(dataArray);
		    var options = {};

		    //set color range for chart
			options['colors'] = [0xF9FF87, 0xFF0000]; 
			options['width'] = '800';
			options['height'] = '500';



		    var container = document.getElementById('map_canvas');
		    var geomap = new google.visualization.GeoMap(container);

	  	    geomap.draw(chartData, options);

		}


		</script>

	<div id="map_canvas" style="width: 800px; height: 500px;"></div>

</apex:page>